<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
      h1,h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: beige;
      }
      a{
        background-color: blue;
        color: aliceblue;
        border: 15px;
        width: 15px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        align-items: center;
      
      }
      a:hover{
        background-color: yellowgreen;
       
      }
      #active{
        background-color: black;
      }
      
    </style>
</head>
<body>
    
    <a id="active" href="portfolio.html">menu</a>&nbsp;&nbsp;&nbsp;
    <a href="#">about</a>&nbsp;&nbsp;&nbsp;
    <a href="tutur.html">contact</a>
        <link rel="stylesheet" href="porfolio.css">
   <center><h1>welcom to my website
    <br><h2>practise make perfect</h2>
   </h1></center>

   <center>
    <br>
    <img src="PHOTO0000.jpg" alt="" width="310px"> &nbsp;&nbsp;&nbsp;<img src="yoni new phtoshope0000.jpg" alt="" width="310px">

   </center>



</body>
        

